DATABASE_URL='postgresql://neondb_owner:npg_Etjq1lRoGXb8@ep-cold-mode-a86h4v7y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtcmVwdGlsZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uRQ5Cx3RDitYgRohhjHJqdhgTu87naxgTeAsfJXbqg

GEMINI_API_KEY=AIzaSyDHQ5xLxvWvhR9MVC5z2y4QIOxT2zeRvBI
CLIPDROP_API_KEY=13ada73eeaf097ebba8fd9c2c9d59428a31c8f379f027df64c2ec39e572e2ca53db5fd488f7e8c3d9f1f8d50403a8363

CLOUDINARY_CLOUD_NAME=dr1gct6aa
CLOUDINARY_API_KEY=968598796466727
CLOUDINARY_API_SECRET=wKHrVhmOKBToBm2ysohqCc0m-MA